<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:backgroundTint="@android:color/black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:background="@drawable/icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutorial series by Faultinmycode.com"
            android:layout_marginBottom="10sp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:id="@id/ic1"
            android:background="@color/colorPrimary"
            android:onClick="onClick"
            android:tag="1"
            android:textSize="20sp"
            android:text="Set Wallpaper"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>